# PersonalSafetyApp

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/s12/grp4/personalsafetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s12/grp4/personalsafetyapp/: AddContactActivity.kt  AddNotificationFragment.kt  AddSafetyZoneActivity.kt  Alert.kt  AlertConfirmationActivity.kt  AlertSentActivity.kt  AutoNotification.kt  AutoNotificationAdapter.kt  AutoNotificationsFragment.kt  BlankFragment.kt  CheckInFragment.kt  ContactsFragment.kt  CreateAccountFragment.kt  DeleteNotificationFragment.kt  DeleteSafetyZoneActivity.kt  EditNotificationFragment.kt  EditSafetyZoneActivity.kt  EmergencyContactsActivity.kt  EmergencyFragment.kt  FullMapFragment.kt  HomeFragment.kt  Incident.kt  LoginFragment.kt  MainActivity.kt  NetworkHelper.kt  NotificationReceiver.kt  OfflineFragment.kt  PanicButtonFragment.kt  RecordIncidentFragment.kt  SafetyStatusFragment.kt  SafetyZone.kt  SafetyZoneAdapter.kt  SafetyZonesFragment.kt  ViewAlarmFragment.kt  ViewAlertFragment.kt  ViewIncidentFragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: border.xml  button_border_light_blue.xml  circular.xml  ic_check.xml  ic_check_small.xml  ic_circular_background.xml  ic_circular_background_longer.xml  ic_delete.xml  ic_edit_pen.xml  ic_input.xml  ic_notification.xml  ic_red_marker.xml  text_border.xml
app/src/main/res/layout/: activity_add_notifis.xml  activity_add_safety_zone.xml  activity_check_in.xml  activity_delete_notifis.xml  activity_delete_safety_zone.xml  activity_edit_notifis.xml  activity_edit_safety_zone.xml  activity_main.xml  activity_record_incident.xml  activity_safety_status.xml  add_contact.xml  add_notifications.xml  add_safety_zones.xml  alarm_item.xml  alarm_page.xml  alert_confirmation.xml  alert_sent.xml  auto_notifis.xml  auto_notifs.xml  confirmed_check_in.xml  contact_item.xml  contacts.xml  createacc.xml  delete_notifications.xml  delete_safety_zones.xml  dialog_add_edit_safety_zone.xml  edit_notifications.xml  edit_safety_zones.xml  emergency.xml  emergency_contact.xml  fragment_contacts.xml  fragment_full_map.xml  fragment_panic_button.xml  fragment_weather.xml  incident_item.xml  item_alert.xml  item_incident.xml  item_notification.xml  item_safety_zone.xml  login.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/s12/grp4/personalsafetyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobdeve/: add_auto_notification.php  add_contact.php  add_safety_zone.php  alert.php  auto_notifications.php  db_connect.php  delete_auto_notification.php  delete_contact.php  delete_safety_zone.php  edit_auto_notification.php  edit_safety_zone.php  get_contacts.php  incidents.php  login.php  mobdeve.sql  register.php  safety_zones.php  submit_incident.php  update_contact.php
