<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010F47"
    tools:context=".SafetyZonesFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="Safety Zones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#010F47" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-52.5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_more_vertical" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="355dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/deleteSafetyZone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_circular_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Delete Safety Zone"
        android:textStyle="bold"
        android:textColor="#010F47"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteSafetyZone"
        android:orientation="vertical"
        android:background="@drawable/ic_circular_background"
        android:padding="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Safety Zone" />
    </LinearLayout>
</RelativeLayout>

