<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010F47"
    tools:context=".ConfirmedCheckInActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="Check In"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#010F47" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-52.5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_more_vertical" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="355dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <Button
        android:id="@+id/confirmedButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#00FF00"
        android:drawableStart="@drawable/ic_check_small"
        android:text="Confirmed"
        android:drawablePadding="8dp"
        android:textSize="21sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/existingTime"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/confirmedButton"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_circular_background_longer"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Current Time: 00:50 AM
                      Saturday,  June 22, 2024 (GMT+8)"
        android:textColor="#010F47"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/geolocation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/existingTime"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_circular_background_longer"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Geolocation: CONFIRMED"
        android:textColor="#010F47"
        android:textSize="18sp"/>
</RelativeLayout>
